# content-parser3

./: flyway.properties  pom.xml
src/main/java/com/huk/: AppConfiguration.java  Application.java  SongInfo.java  SongStatisticEntity.java  Word.java
src/main/java/com/huk/config/: AppConfiguration.java  SecurityConfiguration.java
src/main/java/com/huk/entities/: SongStatisticEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/huk/enums/: Language.java  UserRole.java
src/main/java/com/huk/exception/: AuthException.java  DaoException.java  ResourceNotFoundException.java  TextAnalyzerServiceException.java  ValidationException.java
src/main/java/com/huk/services/: AltwallWebPageParser.java  AmountAllWords.java  AmountPopularWord.java  AmountSameWords.java  AmountUniqueWords.java  LanguageDeterminer.java  PageParser.java  Role.java  SongAnalyzer.java  SongExtractor.java  SongStatisticDao.java  SongTextSaver.java  TekstyPesenokWebPageParser.java  TextAnalyzerService.java  TextSongsWebPageParser.java  User.java  UserService.java  WebClient.java  WebPageParser.java  WordFunction.java  WordsScanner.java
src/main/java/com/huk/services/dao/: SongStatisticDao.java  UserDao.java
src/main/java/com/huk/services/validator/: UrlValidator.java  Validator.java  ValidatorType.java
src/main/java/com/huk/web/: AuthenticationFilter.java  AuthorizationFilter.java  CalculateStatisticsDto.java  ContentParserController.java  CreateUserDto.java  LoginUserDto.java  StatisticDto.java  StatisticListDto.java  UserController.java  UserDto.java  UserExceptionsHandler.java
src/main/resources/: application.properties
src/main/resources/Textsong/: Перевод песни B Team Starter - Moving On.txt  Перевод песни Jason Gray - A Way To See In The Dark.txt  Текст песни Akado Oxymoron №2.txt  Текст песни B Team Starter - Moving On.txt  Текст песни Jane Air Junk.txt  Текст песни Jason Gray - A Way To See In The Dark.txt  Текст песни Oxxxymiron Восточный Мордор.txt  Текст песни Slipknot Carve.txt
src/main/resources/db/migration/: V1__content_parser.sql  V2__addition_language.sql  V3__adding_user_table.sql  V4___add_user_role.sql  V5__add_super_admin.sql
src/test/java/com/huk/services/: AmountAllWordsTest.java  LanguageDeterminerTest.java  SongAnalyzerTest.java  TestTest.java
src/test/java/com/huk/web/: ContentParserControllerIntegrationTest.java
