spring.datasource.url=jdbc:postgresql://thor-db-dev.cgrs6xrdqh0r.us-east-1.rds.amazonaws.com:5432/content_parser
spring.datasource.username=thor_db_dev_user
spring.datasource.password=123456az
local.file.path=src/main/resources/Textsong/
server.port=8081
application.secret.key=qwertyuiopzxcxcvbv